---
title: "MRC"
subtitle: "fun"
author: "Chris Oakden"
date: "2018/02/27"
output:
  xaringan::moon_reader:
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---

```{r setup, include=FALSE}
options(htmltools.dir.version = FALSE)
```


```{r, load_libraries, message=FALSE, warning=FALSE}
library(untidydata)
library(xaringan)
library(plot3D)
library(tidyverse)
```

```{r, explore}
str(language_diversity)
```

---
#Hello
.pull-left[
- hello
- how are you
- no
]
.pull-right[
1. what

2. my

3. god
]
---

# Tidy Data
```{r, tidy_data}
ld <- language_diversity %>%
  filter(., Continent == "Africa") %>%
  spread(., Measurement, Value) %>%
  select(., country = Country, pop = Population, area = Area, lang = Langs) %>%
  mutate(., logArea = log(area), logPop = log(pop))
```

---
```{r, plot, fig.width=12}
ld %>%
  ggplot(., aes(logPop, lang, color = logArea))+
  geom_point()
```

---
#My model
```{r, model}
my_mod <- lm(lang ~ logPop + logArea, data = ld)
summary(my_mod)$coef
```

---
```{r, three-dplot, echo=FALSE}
library(plot3D)
x <- ld$logArea
y <- ld$logPop
z <- ld$lang

scatter3D(x, y, z)
```


