~%2FDesktop%2FMRC%2Fslides%2Findex.Rmd="686AB9AA"
~%2FDesktop%2Fdiagnostics%2Fscripts%2Fmy_script.R="E65CA604"
~%2FDesktop%2Fmy_qp%2Fscripts%2FF2Master.R="27EB23F6"
~%2FDesktop%2Fmy_qp%2Fscripts%2Fdplyr_walkthrough.R="E74CE6D1"
~%2FDesktop%2Fmy_qp%2Fscripts%2Fnew%20script.R="F62EDA77"
~%2FDesktop%2Fpa3%2Findex.Rmd="7707FC9E"
~%2FDesktop%2Fpa4%2Fslides%2Findex.Rmd="9624FE78"
~%2FDesktop%2Fpa4%2Fslides%2Fpre_slideshow_notes.R="61702265"
~%2FDesktop%2Fpa4%2Fslides%2Fwriteup.Rmd="3FCB6628"
~%2FDesktop%2Fpa4%2Fwriteup%2Findex.Rmd="48077ED7"
~%2FDesktop%2Ftest2%2Findex.Rmd="95053A6C"
~%2FDocuments%2FGitHub%2Fdatasci_assignments%2Fmisc%2Fstudents%2Foakden_chris%2Fpa3%2FREADME.md="72AC9F4B"
